we change the "outputPath" inside angular.json

"build": {
          "options": {
            "outputPath": "dist/client",

"build": {
          "options": {
            "outputPath": "../api/wwwroot",

--------------------------------------------------------------------------

we configure API server to serve default and static files inside Program.cs

// when we say default files, it means that is going to look for the index.html from WWW root folder 
app.UseDefaultFiles();

// when we say static files, it means that is going to look a WWW root folder and 
// serve the content from inside there
app.UseStaticFiles();

---------------------------------------------------------------------------

Γράφουμε στο terminal:
ng build